/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainInterface;

import CustomerInterface.Hospital.HospitalOrderJPanel;
import CustomerInterface.PetForster.OrderdetailsJPanel;
import CustomerInterface.Shop.ShopCartJPanel;
//import CustomerInterface.Shop.ShopJPanel;
import business.organization.Hospital;
import business.organization.Organization;
import business.organization.PetForster;
import business.organization.PetFoodStore;
import business.role.User;
import business.util.SystemUtil;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JList;

/**
 *
 * @author wangyixuan
 */
public class MainJPanel extends javax.swing.JPanel {
    private JList<Organization> resultjList;
    private User user;
    /**
     * Creates new form MainJPanel
     */
    public MainJPanel(User user) {
        initComponents();
        usernamejLabel.setText(user.getUsername());
        this.user = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        usernamejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        citiesjScrollPane1 = new javax.swing.JScrollPane();
        cityjList = new javax.swing.JList<>();
        searchResultjScrollPane2 = new javax.swing.JScrollPane();
        jLabel4 = new javax.swing.JLabel();
        confirmButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        myPageButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Welcome:");

        usernamejLabel.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        usernamejLabel.setText("name");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel3.setText("Please select your location: ");

        cityjList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "New York", "Boston", "Chicago" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        cityjList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cityjListMouseClicked(evt);
            }
        });
        citiesjScrollPane1.setViewportView(cityjList);

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel4.setText("CITY");

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        myPageButton.setText("My Page");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addComponent(citiesjScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(searchResultjScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(198, 198, 198)
                        .addComponent(jLabel4)))
                .addContainerGap(155, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(confirmButton)
                .addGap(106, 106, 106))
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(usernamejLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logoutButton)
                .addGap(18, 18, 18)
                .addComponent(myPageButton)
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(31, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(usernamejLabel))
                        .addGap(53, 53, 53))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(logoutButton)
                            .addComponent(myPageButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(citiesjScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchResultjScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(confirmButton)
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cityjListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cityjListMouseClicked
        // TODO add your handling code here:
        String city = cityjList.getSelectedValue();
        System.out.println("Selected city = " + city);
        List<Organization> result = SystemUtil.getOrganizationsByLocation(city);
        DefaultListModel<Organization> model = new DefaultListModel<>();
        for (Organization og : result)
            model.addElement(og);
        resultjList = new JList<>( model );
        resultjList.setVisible(true);
        searchResultjScrollPane2.setViewportView(resultjList);
        
    }//GEN-LAST:event_cityjListMouseClicked

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        Organization og = resultjList.getSelectedValue();
        if (og instanceof Hospital){
            this.getParent().add(new HospitalOrderJPanel(user, (Hospital)og));
            CardLayout layout = (CardLayout)this.getParent().getLayout();
            layout.next(this.getParent());
            this.getParent().remove(this);
            return;
        }
        if (og instanceof PetForster){
            this.getParent().add(new OrderdetailsJPanel(user, (PetForster)og));
            CardLayout layout = (CardLayout)this.getParent().getLayout();
            layout.next(this.getParent());
            this.getParent().remove(this);
            return;
        }
        if (og instanceof PetFoodStore){
            this.getParent().add(new ShopCartJPanel(user, (PetFoodStore)og));
            CardLayout layout = (CardLayout)this.getParent().getLayout();
            layout.next(this.getParent());
            this.getParent().remove(this);
            return;
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_logoutButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane citiesjScrollPane1;
    private javax.swing.JList<String> cityjList;
    private javax.swing.JButton confirmButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton myPageButton;
    private javax.swing.JScrollPane searchResultjScrollPane2;
    private javax.swing.JLabel usernamejLabel;
    // End of variables declaration//GEN-END:variables
}
