/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainInterface;

import business.item.ForsterOrder;
import business.item.HospitalOrder;
import business.item.Item;
import business.item.ShopOrder;
import business.organization.PetFoodStore;
import business.role.Admin;
import business.util.SystemUtil;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JackZhang
 */
public class AdminJPanel extends javax.swing.JPanel {
    private Admin admin;
    /**
     * Creates new form AdminJPanel
     */
    public AdminJPanel(Admin admin) {
        this.admin = admin;
        initComponents();
        this.adminNamejLabel2.setText(admin.getUsername());
        refresh();    
    }
    
    private void refresh(){
        infoTable.removeAll();
        DefaultTableModel model = (DefaultTableModel) infoTable.getModel();
        model.setRowCount(0);
        List<Item> list = new ArrayList<>();
        list.addAll(SystemUtil.getAllhospitalOrders());
        list.addAll(SystemUtil.getAllForsterOrders());
        list.addAll(SystemUtil.getAllShopOrders());
        for (Item item : list){
            if (item instanceof HospitalOrder){
                HospitalOrder ho = (HospitalOrder) item;
                model.addRow(new String[]{ho.getUser(), ho.getHospitalName(),ho.getLoaction(), "[" + ho.getCategory() + "] " + ho.getDescryption()});
            }
            if (item instanceof ForsterOrder){
                ForsterOrder fo = (ForsterOrder) item;
                model.addRow(new String[]{fo.getUser(), fo.getForsterName(), fo.getLocation(), "[" + fo.getAmount() + " " + fo.getPet()+ "] " + fo.getDays() + " day(s)"});
            }
            if (item instanceof ShopOrder){
                ShopOrder so = (ShopOrder) item;
                model.addRow(new String[]{so.getUser(), so.getStoreName(),so.getLocation(), so.getCart().toString()});
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        adminNamejLabel2 = new javax.swing.JLabel();
        logOutjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoTable = new javax.swing.JTable();
        refreshjButton = new javax.swing.JButton();
        managejButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 204));

        backButton.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        backButton.setText("< Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Welcome:");

        adminNamejLabel2.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        adminNamejLabel2.setText("Admin");

        logOutjButton.setText("Logout");
        logOutjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutjButtonActionPerformed(evt);
            }
        });

        infoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User", "Oganization", "Location", "Information"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(infoTable);

        refreshjButton.setText("Refresh");
        refreshjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshjButtonActionPerformed(evt);
            }
        });

        managejButton1.setText("Manage");
        managejButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managejButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addGap(62, 62, 62)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(adminNamejLabel2)
                        .addGap(50, 50, 50)
                        .addComponent(managejButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refreshjButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(logOutjButton)
                        .addGap(0, 68, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(logOutjButton)
                        .addComponent(refreshjButton)
                        .addComponent(managejButton1))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(backButton)
                        .addComponent(jLabel1)
                        .addComponent(adminNamejLabel2)))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(97, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        this.getParent().add(new LoginJPanel());
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_backButtonActionPerformed

    private void refreshjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshjButtonActionPerformed
        // TODO add your handling code here:
        refresh();
    }//GEN-LAST:event_refreshjButtonActionPerformed

    private void logOutjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutjButtonActionPerformed
        this.getParent().add(new LoginJPanel());
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_logOutjButtonActionPerformed

    private void managejButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managejButton1ActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new AdminManageJPanel(admin));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_managejButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adminNamejLabel2;
    private javax.swing.JButton backButton;
    private javax.swing.JTable infoTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logOutjButton;
    private javax.swing.JButton managejButton1;
    private javax.swing.JButton refreshjButton;
    // End of variables declaration//GEN-END:variables
}
