/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MainInterface;

import CustomerInterface.Hospital.HospitalOrderJPanel;
import CustomerInterface.PetForster.OrderdetailsJPanel;
import CustomerInterface.Shop.ShopCartJPanel;
//import CustomerInterface.Shop.ShopJPanel;
import business.organization.Hospital;
import business.organization.Organization;
import business.organization.PetForster;
import business.organization.PetFoodStore;
import business.role.User;
import business.util.SystemUtil;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;

/**
 *
 * @author wangyixuan
 */
public class MainJPanel extends javax.swing.JPanel {

    private JList<Organization> resultjList;
    private User user;

    /**
     * Creates new form MainJPanel
     */
    public MainJPanel(User user) {
        initComponents();
        this.user = user;
        usernamejLabel.setText(user.getUsername());
        descriptionjTextArea1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        usernamejLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        citiesjScrollPane1 = new javax.swing.JScrollPane();
        cityjList = new javax.swing.JList<>();
        searchResultjScrollPane2 = new javax.swing.JScrollPane();
        jLabel4 = new javax.swing.JLabel();
        confirmButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionjTextArea1 = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        orderjButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 204));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Welcome:");

        usernamejLabel.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        usernamejLabel.setText("name");

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel3.setText("Please select your location: ");

        cityjList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "New York", "Boston", "Chicago" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        cityjList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cityjListMouseClicked(evt);
            }
        });
        citiesjScrollPane1.setViewportView(cityjList);

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel4.setText("CITY");

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        descriptionjTextArea1.setEditable(false);
        descriptionjTextArea1.setColumns(20);
        descriptionjTextArea1.setRows(5);
        jScrollPane1.setViewportView(descriptionjTextArea1);

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel5.setText("Information");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel6.setText("Organization");

        orderjButton1.setText("My orders");
        orderjButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderjButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(usernamejLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(orderjButton1)
                .addGap(36, 36, 36)
                .addComponent(logoutButton)
                .addGap(94, 94, 94))
            .addGroup(layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(citiesjScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(searchResultjScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(confirmButton)
                .addGap(121, 121, 121))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(usernamejLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orderjButton1)
                    .addComponent(logoutButton))
                .addGap(64, 64, 64)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(citiesjScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchResultjScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addComponent(confirmButton)
                .addContainerGap(292, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cityjListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cityjListMouseClicked
        // TODO add your handling code here:
        String city = cityjList.getSelectedValue();
        System.out.println("Selected city = " + city);
        List<Organization> result = SystemUtil.getOrganizationsByLocation(city);
        DefaultListModel<Organization> model = new DefaultListModel<>();
        for (Organization og : result) {
            model.addElement(og);
        }
        resultjList = new JList<>(model);
        resultjList.setVisible(true);
        resultjList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultjListMouseClicked(evt);
            }
        });
        searchResultjScrollPane2.setViewportView(resultjList);

    }//GEN-LAST:event_cityjListMouseClicked
    private void resultjListMouseClicked(java.awt.event.MouseEvent evt) {
        Organization og = resultjList.getSelectedValue();
        String description = og.getDescription();
        if (description != null && !description.isEmpty()) {
            descriptionjTextArea1.setText(description);
            descriptionjTextArea1.setVisible(true);
        }
    }
    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
         // TODO add your handling code here:
        try {
            Organization og = resultjList.getSelectedValue();
            if (og instanceof Hospital) {
                this.getParent().add(new HospitalOrderJPanel(user, (Hospital) og));
                CardLayout layout = (CardLayout) this.getParent().getLayout();
                layout.next(this.getParent());
                this.getParent().remove(this);
                return;
            }
            if (og instanceof PetForster) {
                this.getParent().add(new OrderdetailsJPanel(user, (PetForster) og));
                CardLayout layout = (CardLayout) this.getParent().getLayout();
                layout.next(this.getParent());
                this.getParent().remove(this);
                return;
            }
            if (og instanceof PetFoodStore) {
                this.getParent().add(new ShopCartJPanel(user, (PetFoodStore) og));
                CardLayout layout = (CardLayout) this.getParent().getLayout();
                layout.next(this.getParent());
                this.getParent().remove(this);
                return;
            }
        } catch (Exception e) {
           JOptionPane.showMessageDialog(null,"Please enter the correct information!" );
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
         this.getParent().add(new LoginJPanel());
        CardLayout layout = (CardLayout) this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void orderjButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderjButton1ActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new OrderJPanel(user));
        CardLayout layout = (CardLayout) this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_orderjButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane citiesjScrollPane1;
    private javax.swing.JList<String> cityjList;
    private javax.swing.JButton confirmButton;
    private javax.swing.JTextArea descriptionjTextArea1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton orderjButton1;
    private javax.swing.JScrollPane searchResultjScrollPane2;
    private javax.swing.JLabel usernamejLabel;
    // End of variables declaration//GEN-END:variables
}
