/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CustomerInterface.PetForster;

import CustomerInterface.Hospital.HospitalConfirmJPanel;
import CustomerInterface.Hospital.HospitalOrderJPanel;
import MainInterface.LoginJPanel;
import MainInterface.MainJPanel;
import business.item.ForsterOrder;
import business.organization.PetForster;
import business.role.User;
import business.util.SystemUtil;
import java.awt.CardLayout;
import java.util.concurrent.ConcurrentHashMap;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author wangyixuan
 */
public class OrderdetailsJPanel extends javax.swing.JPanel {
    private User user;
    private PetForster forster;
    /**
     * Creates new form OrderdetailsJPanel
     */
    public OrderdetailsJPanel(User user, PetForster forster) {
        initComponents();
        this.user = user;
        this.forster = forster;
        this.usernamejLabel.setText(user.getUsername());
        DefaultTableModel model = (DefaultTableModel) availableTable.getModel();
        ConcurrentHashMap<String, Integer> available = SystemUtil.searchRemainingInfo(forster);
        for (String pet : available.keySet()){
            model.addRow(new Object[]{pet, available.get(pet)});
            petCategoryComboBox.addItem(pet);
        }
        this.forster.setAvailable(available);
        for (int i = 1; i < 101; i++){
            daysComboBox.addItem(String.valueOf(i));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        usernamejLabel = new javax.swing.JLabel();
        logoutButton = new javax.swing.JButton();
        myPageButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        petCategoryComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        quantityComboBox = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        daysComboBox = new javax.swing.JComboBox<>();
        confirmButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        availableTable = new javax.swing.JTable();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Welcome:");

        usernamejLabel.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        usernamejLabel.setText("name");

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        myPageButton.setText("My Page");
        myPageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                myPageButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        backButton.setText("< Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Pet Category:");

        petCategoryComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));
        petCategoryComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petCategoryComboBoxActionPerformed(evt);
            }
        });

        jLabel4.setText("Quantity : ");

        quantityComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));

        jLabel5.setText("Days :");

        daysComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        availableTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Category", "Remaining"
            }
        ));
        jScrollPane1.setViewportView(availableTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(backButton)
                .addGap(108, 108, 108)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(usernamejLabel)
                .addGap(178, 178, 178)
                .addComponent(logoutButton)
                .addGap(18, 18, 18)
                .addComponent(myPageButton)
                .addGap(0, 31, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(petCategoryComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, 56, Short.MAX_VALUE)
                            .addComponent(quantityComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(daysComboBox, 0, 56, Short.MAX_VALUE))
                        .addGap(70, 70, 70)
                        .addComponent(confirmButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(usernamejLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(logoutButton)
                            .addComponent(myPageButton))
                        .addComponent(backButton)))
                .addGap(37, 37, 37)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(petCategoryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(quantityComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(daysComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(confirmButton)
                        .addGap(45, 45, 45))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        this.getParent().add(new MainJPanel(user));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_backButtonActionPerformed

    private void petCategoryComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petCategoryComboBoxActionPerformed
        // TODO add your handling code here:
        String pet = String.valueOf(petCategoryComboBox.getSelectedItem());
        int n = forster.getAvailable().get(pet);
        for (int i = 1; i<=n; i++){
            quantityComboBox.addItem(String.valueOf(i));
        }
    }//GEN-LAST:event_petCategoryComboBoxActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        ForsterOrder order = new ForsterOrder();
        order.setDays(Integer.valueOf(String.valueOf(daysComboBox.getSelectedItem())));
        order.setAmount(Integer.valueOf(String.valueOf(quantityComboBox.getSelectedItem())));
        order.setForsterName(forster.getName());
        order.setPet(String.valueOf(petCategoryComboBox.getSelectedItem()));
        order.setLocation(forster.getLocation());
        order.setUser(user.getUsername());
        System.out.println("Updating local forster");
        forster.addOrder(order);
        System.out.println(forster.getAvailable());
        SystemUtil.addForsterOrder(order);
        SystemUtil.updateOrganization(forster);
        this.getParent().add(new ConfirmJPanel(order, user, forster));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void myPageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_myPageButtonActionPerformed
        this.getParent().add(new MainJPanel(user));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_myPageButtonActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new LoginJPanel());
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_logoutButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable availableTable;
    private javax.swing.JButton backButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JComboBox<String> daysComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton myPageButton;
    private javax.swing.JComboBox<String> petCategoryComboBox;
    private javax.swing.JComboBox<String> quantityComboBox;
    private javax.swing.JLabel usernamejLabel;
    // End of variables declaration//GEN-END:variables
}
