/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CustomerInterface.Hospital;

import MainInterface.LoginJPanel;
import MainInterface.MainJPanel;
import business.item.HospitalOrder;
import business.organization.Hospital;
import business.role.User;
import business.util.SystemUtil;
import java.awt.CardLayout;

/**
 *
 * @author wangyixuan
 */
public class HospitalOrderJPanel extends javax.swing.JPanel {
    private User user;
    private Hospital hospital;
    /**
     * Creates new form HospitalOrderJPanel
     */
    public HospitalOrderJPanel(User user, Hospital hospital) {
        initComponents();
        this.user = user;
        this.hospital = hospital;
        this.usernameLabel.setText(user.getUsername());
        for (int i = 1; i < 13; i++){
            this.monthjComboBox.addItem(String.valueOf(i));
        }
        for (int i = 1; i < 32; i++){
                datejComboBox.addItem(String.valueOf(i));
        }
        petCategoryjComboBox.addItem("");
        petCategoryjComboBox.addItem("Cat");
        petCategoryjComboBox.addItem("Dog");
        petCategoryjComboBox.addItem("Rabbit");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        usernameLabel = new javax.swing.JLabel();
        logoutjButton = new javax.swing.JButton();
        myPageButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        petCategoryjComboBox = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        confirmButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        descryptionjTextArea = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        monthjComboBox = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        datejComboBox = new javax.swing.JComboBox<>();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        jLabel1.setText("Welcome:");

        usernameLabel.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        usernameLabel.setText("name");

        logoutjButton.setText("Logout");
        logoutjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutjButtonActionPerformed(evt);
            }
        });

        myPageButton.setText("My Page");
        myPageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                myPageButtonActionPerformed(evt);
            }
        });

        backButton.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        backButton.setText("< Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        petCategoryjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {  }));

        jLabel3.setText("Pet Category:");

        jLabel4.setText("Appointment Date:");

        jLabel5.setText("Condition Description:");

        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        descryptionjTextArea.setColumns(20);
        descryptionjTextArea.setRows(5);
        jScrollPane1.setViewportView(descryptionjTextArea);

        jLabel6.setText("Month:");

        monthjComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));
        monthjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthjComboBoxActionPerformed(evt);
            }
        });

        jLabel7.setText("Date:");

        datejComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(33, 33, 33)
                                .addComponent(petCategoryjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(backButton)
                        .addGap(184, 184, 184)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(monthjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(datejComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(usernameLabel)
                                .addGap(128, 128, 128)
                                .addComponent(logoutjButton)
                                .addGap(27, 27, 27)
                                .addComponent(myPageButton)))))
                .addContainerGap(76, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(confirmButton)
                .addGap(162, 162, 162))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(usernameLabel)
                        .addComponent(logoutjButton)
                        .addComponent(myPageButton))
                    .addComponent(backButton))
                .addGap(88, 88, 88)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(monthjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(datejComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(petCategoryjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(confirmButton)
                .addContainerGap(97, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        String month = String.valueOf(monthjComboBox.getSelectedItem());
        String date = String.valueOf(datejComboBox.getSelectedItem());
        String petCategory = String.valueOf(petCategoryjComboBox.getSelectedItem());
        String descryption = descryptionjTextArea.getText();
        HospitalOrder order = new HospitalOrder();
        order.setCategory(petCategory);
        order.setMonth(month);
        order.setDate(date);
        order.setDescryption(descryption);
        order.setUser(user.getUsername());
        order.setLoaction(hospital.getLocation());
        order.setHospitalName(hospital.getName());
        SystemUtil.addHospitalOrder(order);
        this.getParent().add(new HospitalConfirmJPanel(order, user, hospital));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void monthjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthjComboBoxActionPerformed
        // TODO add your handling code here:
        //System.out.println("Invalid month");
    }//GEN-LAST:event_monthjComboBoxActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new MainJPanel(user));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_backButtonActionPerformed

    private void logoutjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutjButtonActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new LoginJPanel());
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_logoutjButtonActionPerformed

    private void myPageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_myPageButtonActionPerformed
        // TODO add your handling code here:
        this.getParent().add(new MainJPanel(user));
        CardLayout layout = (CardLayout)this.getParent().getLayout();
        layout.next(this.getParent());
        this.getParent().remove(this);
    }//GEN-LAST:event_myPageButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JComboBox<String> datejComboBox;
    private javax.swing.JTextArea descryptionjTextArea;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutjButton;
    private javax.swing.JComboBox<String> monthjComboBox;
    private javax.swing.JButton myPageButton;
    private javax.swing.JComboBox<String> petCategoryjComboBox;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables
}
